model AutoHuelva

-- ENUMERACIONES
enum EstadoVehiculo {Operativo, Mantenimiento}
enum ModoConduccion {Autonomo, Manual}
enum TipoZona {Peatonal, Carga, Emergencia, Estandar}
enum TipoPasajero {Estandar, Oro}
enum EstadoSensor {Operativo, Fallo}

-- CLASES
class vAutonomo
attributes
    idVehiculo : String
    velocidad : Real
    kilometrajeTot : Real
    estado : EstadoVehiculo
    modo : ModoConduccion
    nivelBateria : Real
    numAsientos : Integer
    cierreSeguridad : Boolean
    maleteroDisponible : Boolean
    disponible : Boolean 
operations
    arrancar() : Boolean
    embarcarPasajero(p : Pasajero)
    activarModoAutonomo() : Boolean
    asignarRuta(r : Ruta)
    irACargar(e : EstacionCarga)
    establecerVelocidad(v : Real)
    activarCierreSeguridad()
    finalizarCarga() : Boolean 
end

class Sensor
attributes
    tipo : String
    esCritico : Boolean
    estado : EstadoSensor
end

class Ruta
attributes
    idRuta : String
    esPrioritaria : Boolean
    tiempoEspera : Integer
end

class Zona
attributes
    nombre : String
    tipo : TipoZona
    capacidadMax : Integer
    velocidadMaxPermitida : Real
operations
    verificarCapacidad() : Boolean
    activarEmergencia()
end

class Pasajero
attributes
    idPasajero : String
    edad : Integer
    tipo : TipoPasajero
    tieneEquipajePesado : Boolean
    tarifa : Real
operations
    calcularTarifa() : Real
    registrarEquipaje(peso : Real)
    solicitarTrayecto(r : Ruta)
end

-- 5 CLASES ADICIONALES (Mejora del Sistema Implementado)
class CentroControl
attributes
    idCentro : String
    estadoAlerta : Boolean
operations
    emitirAlertaGlobal(mensaje : String)
    autorizarMantenimiento(v : vAutonomo) : Boolean
end

class EstacionCarga
attributes
    idEstacion : String
    puntosLibres : Integer
operations
    suministrarEnergia(v : vAutonomo) : Real
end

class RegistroMantenimiento
attributes
    idRegistro : String
    descripcion : String
operations
    finalizarRevision() : Boolean
end

class InterfazPasajero
attributes
    idioma : String
    avisoSeguridad : Boolean
operations
    mostrarAvisoSeguridad(mensaje : String)
end

class HistoricoTrayectos
attributes
    distancia : Real
    costeFinal : Real
operations
    generarResumen(p : Pasajero) : String
end

-- ASOCIACIONES
association VehiculoSensores between
    vAutonomo[*] role vehiculo
    Sensor[*] role sensores
end

association VehiculoPasajeros between
    vAutonomo[0..1] role vehiculo
    Pasajero[*] role pasajeros
end

association VehiculoZona between
    vAutonomo[*] role vehiculos
    Zona[1] role zona
end

association VehiculoRuta between
    vAutonomo[1] role vehiculo
    Ruta[0..1] role ruta
end

association ZonaCentro between
    Zona[*] role zonas
    CentroControl[1] role centro
end
--ASOCIACIONES 5 NUEVAS CLASES
association VehiculoMantenimiento between
    vAutonomo[1] role vehiculo
    RegistroMantenimiento[*] role registros
end

association ZonaCarga between
    Zona[1] role zonaUbicacion
    EstacionCarga[*] role estaciones
end

association PasajeroInterfaz between
    Pasajero[1] role usuario
    InterfazPasajero[1] role terminal
end

association PasajeroHistorico between
    Pasajero[1] role viajero
    HistoricoTrayectos[*] role historial
end

association VehiculoEstacion between
    vAutonomo[*] role vehiculosEnCarga
    EstacionCarga[0..1] role estacionActual
end

-- RESTRICCIONES (INVARIANTES)
constraints

-- 1. Cierre de seguridad niños < 12 
context vAutonomo inv cierreInfantil:
    self.pasajeros->exists(p | p.edad < 12) implies self.cierreSeguridad = true

-- 2. Sensores críticos en modo autónomo
context vAutonomo inv sensoresCriticos:
    self.modo = ModoConduccion::Autonomo implies 
    self.sensores->select(s | s.esCritico)->forAll(s | s.estado = EstadoSensor::Operativo)

-- 3. Mantenimiento > 5000 km
context vAutonomo inv kmMantenimiento:
    self.kilometrajeTot > 5000 implies self.estado = EstadoVehiculo::Mantenimiento

-- 4. No arrancar si hay más pasajeros que asientos
context vAutonomo inv capacidadAsientos:
    self.velocidad > 0 implies self.pasajeros->size() <= self.numAsientos

-- 5. Capacidad máxima de zona
context Zona inv capacidadVehiculos:
    self.vehiculos->size() <= self.capacidadMax

-- 6. Espera máxima 30 min 
context Ruta inv tiempoEsperaMax:
    self.tiempoEspera <= 30

-- 7. Equipaje pesado requiere maletero 
context vAutonomo inv maleteroEquipaje:
    self.pasajeros->exists(p | p.tieneEquipajePesado) implies self.maleteroDisponible = true

-- 8. Velocidad en zona peatones <= 20 
context vAutonomo inv limitePeatones:
    self.zona.tipo = TipoZona::Peatonal implies self.velocidad <= 20

-- 9. Batería < 10% 
context vAutonomo inv bateriaBaja:
    self.nivelBateria < 10 implies (self.pasajeros->isEmpty() and self.zona.tipo = TipoZona::Carga)

-- 10. Tarifa Estandar >= Oro
context Pasajero inv tarifas:
    (self.tipo = TipoPasajero::Estandar and Pasajero.allInstances()->exists(p|p.tipo = TipoPasajero::Oro)) 
    implies self.tarifa >= Pasajero.allInstances()->select(p|p.tipo = TipoPasajero::Oro)->any(true).tarifa

-- 11. Emergencia activa modo manual 
context vAutonomo inv zonaEmergencia:
    self.zona.tipo = TipoZona::Emergencia implies self.modo = ModoConduccion::Manual

-- 12. Rutas prioritarias solo autónomos 
context Ruta inv rutaPrioritaria:
    self.esPrioritaria implies self.vehiculo.modo = ModoConduccion::Autonomo

-- RESTRICCIONES ADICIONALES (Creativas/No triviales) 
context vAutonomo inv mantenimientoSinPasajeros:
    self.estado = EstadoVehiculo::Mantenimiento implies self.pasajeros->isEmpty()

context CentroControl inv alertaEmergencia:
    self.zonas->exists(z | z.tipo = TipoZona::Emergencia) implies self.estadoAlerta = true

context vAutonomo inv cargaParado:
    self.zona.tipo = TipoZona::Carga implies self.velocidad = 0

-- CONTRATOS (PRE/POST) 
context vAutonomo::embarcarPasajero(p : Pasajero)
    pre: self.pasajeros->size() < self.numAsientos
    pre: self.nivelBateria >= 10
    post: self.pasajeros->includes(p)

context vAutonomo::activarModoAutonomo() : Boolean
    pre: self.sensores->select(s | s.esCritico)->forAll(s | s.estado = EstadoSensor::Operativo)
    post: (result = true implies self.modo = ModoConduccion::Autonomo)
context vAutonomo :: arrancar () : Boolean
    pre : self . pasajeros -> size () <= self . numAsientos
    pre : self . estado = EstadoVehiculo :: Operativo
    post : self . velocidad > 0
context vAutonomo :: finalizarCarga () : Boolean
    pre : self . zona . tipo = TipoZona :: Carga
    pre : self . nivelBateria = 85
    post : self . disponible = true
    post : self . velocidad = 0
context vAutonomo::asignarRuta(r : Ruta)
    pre: self.disponible = true
    pre: self.estado = EstadoVehiculo::Operativo
    post: self.ruta = r
context Zona::activarEmergencia()
    pre: self.tipo <> TipoZona::Emergencia
    post: self.tipo = TipoZona::Emergencia
