-- Crear objetos
!new CentroControl('ControlHuelva')
!new Zona('ZonaPeatonal1')
!set ZonaPeatonal1.nombre := 'Centro Historico'
!set ZonaPeatonal1.tipo := TipoZona::Peatonal
!set ZonaPeatonal1.capacidadMax := 5

!new vAutonomo('Auto1')
!set Auto1.idVehiculo := 'V001'
!set Auto1.nivelBateria := 80
!set Auto1.numAsientos := 4
!set Auto1.cierreSeguridad := true
!set Auto1.kilometrajeTot := 1000
!set Auto1.estado := EstadoVehiculo::Operativo
!set Auto1.modo := ModoConduccion::Autonomo

!new Pasajero('Nino1')
!set Nino1.idPasajero := 'P01'
!set Nino1.edad := 8
!set Nino1.tieneEquipajePesado := false

-- Relacionar
!insert (ZonaPeatonal1, ControlHuelva) into ZonaCentro
!insert (Auto1, ZonaPeatonal1) into VehiculoZona
!insert (Auto1, Nino1) into VehiculoPasajeros

-- Comprobar estado
check
